group	=maxkey.top
version	=2.2.0.RELEASE
vendor	=https://www.maxkey.top
author	=shimingxy
#Version For use jar
log4jVersion         	=2.13.3
springVersion        	=5.2.9.RELEASE
springBootVersion    	=2.3.4.RELEASE
springSecurityVersion	=5.4.0
springDataVersion    	=2.3.4.RELEASE
springSessionVersion    =2.3.1.RELEASE
hibernateVersion	 	=6.1.5.Final
slf4jVersion	 	 	=1.7.30
jacksonVersion		 	=2.11.2
bouncycastleVersion	 	=1.64
httpcomponentsVersion	=4.5.12
